# По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))

if x1 == x2:
    print(f'Ошибка. Для координат ({x1}:{y1}) & ({x2}:{y2}) уравнение прямой вида "y = kx + b" не существует')
else:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - k * x1
    if b >= 0:
        print(f'Для координат ({x1}:{y1}) & ({x2}:{y2}) "y = kx + b" равно: y = {k}x + {b}')
    else:
        print(f'Для координат ({x1}:{y1}) & ({x2}:{y2}) "y = kx + b" равно: y = {k}x - {b*-1}')
