# Написать программу, которая генерирует в указанных пользователем границах:

# случайное целое число;
# случайное вещественное число;
# случайный символ.

# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

a = int(input('Введите первую границу целого числа: '))
b = int(input('Введите вторую границу целого числа: '))

if a > b:
    low = b
    high = a
else:
    low = a
    high = b

print(f'Случайное целое число: {random.randint(low, high)}')

a = float(input('Введите первую границу вещественного числа: '))
b = float(input('Введите вторую границу вещественного числа: '))

if a > b:
    low = b
    high = a
else:
    low = a
    high = b

print(f'Случайное вещественное число: {round(random.uniform(low, high), 3)}')

a = ord(input('Введите первую границу символа: '))
b = ord(input('Введите вторую границу символа: '))

if a > b:
    low = b
    high = a
else:
    low = a
    high = b

print(f'Случайный символ из заданного диапазона: {chr(random.randint(low, high))}')
