# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введите размер первой стороны треугольника: '))
b = int(input('Введите размер второй стороны треугольника: '))
c = int(input('Введите размер третей стороны треугольника: '))

if a + b < c or a + c < b or b + c < a:
    print('Заданный вами треугольник не существует')
else:
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')