# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

num1 = int(input('Введите первое число:'))
num2 = int(input('Введите второе число отличное от первого:'))
num3 = int(input('Введите третье число отличное от первых двух:'))

if num1 == num2 or num2 == num3 or num1 == num3:
    print('Вы ввели некорректные числа')
else:
    if num1 > num2 and num1 < num3:
        print(f'{num1} среднее число из введенных')
    elif num2 > num1 and num2 < num3:
        print(f'{num2} среднее число из введенных')
    else:
        print(f'{num3} среднее число из введенных')