# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

number = int(input('Введите число: '))
odd = 0
even = 0
while number > 0:
    num = number % 10
    number = number // 10
    if num % 2 != 0:
        odd += 1
    else:
        even += 1
print(f'Нечетных чисел {odd} четных {even}')


