# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

number = random.randint(0, 100)

count = 0

while count < 10:
    choise = int(input('Выбурите число от 0 до 100: '))
    count += 1
    if choise < 0:
        print('Вы потратили попытку в пустую вам необходимо число от 0 до 100')
    elif choise > number:
        print('Не угадали, загаданное число меньше')
    elif choise < number:
        print('Не угадали, загаданное число больше')
    else:
        print(f'Вы угадали. Загаданное число {number}')
        break
if count == 10:
    print(f'Ваши попытки закончились. Вы не угадали. Загаданное число {number}')

