# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

two = 0
three = 0
four = 0
five = 0
six = 0
seven = 0
eight = 0
nine = 0

for i in range(2, 100):
    if i % 2 == 0:
        two += 1
    if i % 3 == 0:
        three += 1
    if i % 4 == 0:
        four += 1
    if i % 5 == 0:
        five += 1
    if i % 6 == 0:
        six += 1
    if i % 7 == 0:
        seven += 1
    if i % 8 == 0:
        eight += 1
    if i % 9 == 0:
        nine += 1

print(f'В диапазоне натуральных чисел от 2 до 99, чисел кратных двум {two}')
print(f'В диапазоне натуральных чисел от 2 до 99, чисел кратных трем {three}')
print(f'В диапазоне натуральных чисел от 2 до 99, чисел кратных четырем {four}')
print(f'В диапазоне натуральных чисел от 2 до 99, чисел кратных пяти {five}')
print(f'В диапазоне натуральных чисел от 2 до 99, чисел кратных шести {six}')
print(f'В диапазоне натуральных чисел от 2 до 99, чисел кратных семи {seven}')
print(f'В диапазоне натуральных чисел от 2 до 99, чисел кратных восьми {eight}')
print(f'В диапазоне натуральных чисел от 2 до 99, чисел кратных девяти {nine}')
